{
    "name": "Lyrith.Utility.Fold.EditorTools",
    "rootNamespace": "Lyrith.Utility.Fold.EditorTools",
    "references": [
        "GUID:5c246a893412d6243bb2957d69dbe654"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}